Try loading persistent file
Trying to load /home/freebox/.zigate.json
Load neighbours cache: []
Acquire Lock on device Device  (76e2) 00158d00056f2bce
Release Lock on device Device  (76e2) 00158d00056f2bce
Acquire Lock on device Device  (9c72) 60a423fffec89cf1
Release Lock on device Device  (9c72) 60a423fffec89cf1
Load success
Searching ZiGate port
ZiGate found at /dev/ttyUSB0
REQUEST : 0x0018 b'\x01'
Msg to send b'001800011801'
Encoded Msg to send b'010210180210021118021103'
Waiting for status message for command 0x0018

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\x9f\x02\x10\x02\x10\x02\x10\x18\x02\x10\x02\x10\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000180000'
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:24, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0018:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:24, error:b'\x00\x00', lqi:0

// Ask for version
REQUEST : 0x0010 
Msg to send b'0010000010'
Encoded Msg to send b'01021010021002101003'
Waiting for status message for command 0x0010

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\x97\x02\x10\x02\x10\x02\x10\x10\x02\x10\x02\x10\x02\x10\x03\x01\x80\x10\x02\x10\x02\x15\x88\x02\x10\x02\x13\x02\x13\x1d\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000100000'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:16, error:b'\x00\x00', lqi:0
Received response 0x8010: b'0003031d'
Dispatch ZIGATE_RESPONSE_RECEIVED
RESPONSE 0x8010 - Version list : major:3, installer:31d, lqi:0, version:3.1d
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0010:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:16, error:b'\x00\x00', lqi:0
Waiting for message 0x8010
Stop waiting, got message 0x8010





REQUEST : 0x0021 b'\x07\x18\xc8\x00'
Msg to send b'00210004f20718c800'
Encoded Msg to send b'0102102102100214f2021718c8021003'
Waiting for status message for command 0x0021

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xa6\x02\x10\x02\x10\x02\x10!\x02\x10\x02\x10\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000210000'
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:33, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0021:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:33, error:b'\x00\x00', lqi:0
REQUEST : 0x0023 b'\x00'
Msg to send b'002300012200'
Encoded Msg to send b'010210230210021122021003'
Waiting for status message for command 0x0023

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xa4\x02\x10\x02\x10\x02\x10#\x02\x10\x02\x10\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000230000'
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:35, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0023:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:35, error:b'\x00\x00', lqi:0
Check network state
REQUEST : 0x0009 
Msg to send b'0009000009'
Encoded Msg to send b'010210021902100210021903'
Waiting for status message for command 0x0009

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\x8e\x02\x10\x02\x10\x02\x10\x02\x19\x02\x10\x02\x10\x02\x10\x03\x01\x80\x02\x19\x02\x10\x16\x81\x02\x10\x02\x10\x02\x10\x15\x8d\x02\x10\x02\x13\xef\x8e\x02\x18\xa7\xaa\xaf0\xc4\x8f\x88\x96\x9b\xbb\x02\x1b\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000090000'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:9, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Received response 0x8009: b'000000158d0003ef8e08a7aaaf30c48f88969bbb0b'
RESPONSE 0x8009 - Network state response : addr:0000, ieee:00158d0003ef8e08, panid:42922, extended_panid:12623805876270439355, channel:11, lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0009:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:9, error:b'\x00\x00', lqi:0
Waiting for message 0x8009
Stop waiting, got message 0x8009
Set Zigate normal mode (firmware >= 3.1a)
REQUEST : 0x0002 b'\x00'
Msg to send b'000200010300'
Encoded Msg to send b'0102100212021002110213021003'
Waiting for status message for command 0x0002

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\x85\x02\x10\x02\x10\x02\x10\x02\x12\x02\x10\x02\x10\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000020000'
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:2, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0002:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:2, error:b'\x00\x00', lqi:0
Set Zigate Time (firmware >= 3.0f)
REQUEST : 0x0016 b"'\xacM\x81"
Msg to send b'001600045527ac4d81'
Encoded Msg to send b'01021016021002145527ac4d8103'
Waiting for status message for command 0x0016

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\x91\x02\x10\x02\x10\x02\x10\x16\x02\x10\x02\x10\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000160000'
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:22, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0016:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:22, error:b'\x00\x00', lqi:0
REQUEST : 0x0015 
Msg to send b'0015000015'
Encoded Msg to send b'01021015021002101503'
Waiting for status message for command 0x0015

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\x92\x02\x10\x02\x10\x02\x10\x15\x02\x10\x02\x10\x02\x10\x03\x01\x80\x15\x02\x10\x02\x1e\xdd\x02\x10v\xe2\x02\x10\x15\x8d\x02\x10\x02\x15o+\xce\x02\x10\xc5\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'000000150000'
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:21, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_PACKET_RECEIVED
STATUS code to command 0x0015:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:21, error:b'\x00\x00', lqi:0
Received response 0x8015: b'0076e200158d00056f2bce00c5'
Waiting for message 0x8015
RESPONSE 0x8015 - Device list : devices:[OrderedDict([('id', 0), ('addr', '76e2'), ('ieee', '00158d00056f2bce'), ('power_type', 0), ('lqi', 197)])], lqi:0
Known devices in zigate : {'76e2'}
Previous devices missing : {'9c72'}
WARNING:zigate:The device 9c72 is missing
Dispatch ZIGATE_DEVICE_UPDATED
Acquire Lock on device Device  (76e2) 00158d00056f2bce
Release Lock on device Device  (76e2) 00158d00056f2bce
Dispatch ZIGATE_DEVICE_UPDATED
Dispatch ZIGATE_RESPONSE_RECEIVED
Stop waiting, got message 0x8015
Check Need discovery Device  (76e2) 00158d00056f2bce
Auto saving /home/freebox/.zigate.json
REQUEST : 0x0100 b'\x02v\xe2\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Saving persistent file
Msg to send b'01000010840276e201010000000000000200040005'
Acquire Lock to save persistent file
Encoded Msg to send b'010211021002101084021276e2021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100
Release Lock of persistent file
REQUEST : 0x0010 
Msg to send b'0010000010'
Encoded Msg to send b'01021010021002101003'
Waiting for status message for command 0x0010

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xd8\x02\x10C\x02\x11\x02\x10\x02\x11\x1c\x02\x10\x03\x01\x80\x02\x10\x02\x10\x02\x17\x97\x02\x10\x02\x10\x02\x10\x10\x02\x10\x02\x10\x02\x10\x03\x01\x80\x10\x02\x10\x02\x15\x88\x02\x10\x02\x13\x02\x13\x1d\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'00430100011c'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:67, packet_type:256, error:b'\x01\x1c', lqi:0
Received response 0x8000: b'000000100000'
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:16, error:b'\x00\x00', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Received response 0x8010: b'0003031d'
RESPONSE 0x8010 - Version list : major:3, installer:31d, lqi:0, version:3.1d
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:0, sequence:67, packet_type:256, error:b'\x01\x1c', lqi:0
STATUS code to command 0x0010:RESPONSE 0x8000 - Status response : status:0, sequence:0, packet_type:16, error:b'\x00\x00', lqi:0
Got 2 devices
REQUEST : 0x0100 b'\x02v\xe2\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Msg to send b'01000010840276e201010000000000000200040005'
Encoded Msg to send b'010211021002101084021276e2021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xde\x02\x10D\x02\x11\x02\x10\x02\x11\x1d\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'00440100011d'
RESPONSE 0x8000 - Status response : status:0, sequence:68, packet_type:256, error:b'\x01\x1d', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:0, sequence:68, packet_type:256, error:b'\x01\x1d', lqi:0
WARNING:zigate:No response waiting for type
WARNING:zigate:Neither type (modelIdentifier) nor manufacturer_code for device 76e2
Need discovery : no type
Dispatch ZIGATE_DEVICE_NEED_DISCOVERY
Check Need discovery Device  (9c72) 60a423fffec89cf1
REQUEST : 0x0100 b'\x02\x9cr\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Msg to send b'01000010fe029c7201010000000000000200040005'
Encoded Msg to send b'0102110210021010fe02129c72021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xdc\x02\x10E\x02\x11\x02\x10\x02\x11\x1e\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18\x1e\xd4\x02\x11\x02\x11\x02\x12\x9cr\x1e\xb5\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'00450100011e'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:69, packet_type:256, error:b'\x01\x1e', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Received response 0x8702: b'd40101029c721e'
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:30, lqi:181
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:30, lqi:181
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:0, sequence:69, packet_type:256, error:b'\x01\x1e', lqi:0
WARNING:zigate:No response waiting for type
Device addr: 76e2, name: ,  genericType: , get_type: None, lqi: 77%, battery: 100%
  - device.endpoints: {1: {'clusters': {1026: Cluster 0x0402 Measurement: Temperature, 1029: Cluster 0x0405 Measurement: Humidity}, 'profile': 0, 'device': 0, 'in_clusters': [], 'out_clusters': []}}
    - 1
{1: []}
  - device.attributes: [{'endpoint': 1, 'cluster': 1026, 'attribute': 0, 'data': 2168, 'name': 'temperature', 'type': <class 'float'>, 'unit': '°C', 'value': 21.68}, {'endpoint': 1, 'cluster': 1029, 'attribute': 0, 'data': 4344, 'name': 'humidity', 'type': <class 'float'>, 'unit': '%', 'value': 43.44}]
Check Need discovery Device  (76e2) 00158d00056f2bce
REQUEST : 0x0100 b'\x02v\xe2\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Msg to send b'01000010840276e201010000000000000200040005'
Encoded Msg to send b'010211021002101084021276e2021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xcb\x15F\x02\x11\x02\x10\x02\x11\x1f\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'15460100011f'
RESPONSE 0x8000 - Status response : status:21, sequence:70, packet_type:256, error:b'\x01\x1f', lqi:0
ERROR:zigate:Command 0x0100 failed E_ZCL_ERR_ZTRANSMIT_FAIL : b'\x01\x1f'
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:21, sequence:70, packet_type:256, error:b'\x01\x1f', lqi:0

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xb7\xa7v\xe2\x02\x11\x02\x10\x02\x10\x1c\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a776e20100001c'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:76e2, endpoint:1, cluster:0, additional:b'\x1c', lqi:0
ERROR:zigate:Device 76e2 doesn't receive last command to endpoint 1 cluster 0: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xb6\xa7v\xe2\x02\x11\x02\x10\x02\x10\x1d\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a776e20100001d'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:76e2, endpoint:1, cluster:0, additional:b'\x1d', lqi:0
ERROR:zigate:Device 76e2 doesn't receive last command to endpoint 1 cluster 0: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x87\x02\x12\x02\x10\x02\x18\xf7\xf0\x02\x11\x02\x11\x02\x12v\xe2\x1c\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8702: b'f001010276e21c'
RESPONSE 0x8702 - APS Data Confirm Fail : status:240, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:76e2, sequence:28, lqi:0
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:240, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:76e2, sequence:28, lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x87\x02\x12\x02\x10\x02\x18\xf6\xf0\x02\x11\x02\x11\x02\x12v\xe2\x1d\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8702: b'f001010276e21d'
RESPONSE 0x8702 - APS Data Confirm Fail : status:240, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:76e2, sequence:29, lqi:0
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:240, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:76e2, sequence:29, lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting for type
Try loading template /home/freebox/.local/share/virtualenvs/back-TWPorKC4/lib/python3.8/site-packages/zigate/templates/1224_1-260-257.json
No template found for 1224_1-260-257
Start automagic bind and report process for device Device  (9c72) 60a423fffec89cf1
Bind and report endpoint 1 for device Device  (9c72) 60a423fffec89cf1
bind and report for cluster 0x0006
REQUEST : 0x0030 b'`\xa4#\xff\xfe\xc8\x9c\xf1\x01\x00\x06\x03\x00\x15\x8d\x00\x03\xef\x8e\x08\x01'
Msg to send b'003000159160a423fffec89cf10100060300158d0003ef8e0801'
Encoded Msg to send b'010210300210159160a423fffec89cf102110210021602130210158d02100213ef8e0218021103'
Waiting for status message for command 0x0030

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xaa\x02\x10?\x02\x100\x02\x12 \x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'003f00300220'
RESPONSE 0x8000 - Status response : status:0, sequence:63, packet_type:48, error:b'\x02 ', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting for type
WARNING:zigate:Neither type (modelIdentifier) nor manufacturer_code for device 76e2
Need discovery : no type
  - device.need_discovery: True
  - attribute:
    - name: temperature
    - value: 21.68
  - attribute:
    - name: humidity
    - value: 43.44
-----------------------------------------------------------------
REQUEST : 0x0100 b'\x02\x9cr\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Msg to send b'01000010fe029c7201010000000000000200040005'
STATUS code to command 0x0030:RESPONSE 0x8000 - Status response : status:0, sequence:63, packet_type:48, error:b'\x02 ', lqi:0
Encoded Msg to send b'0102110210021010fe02129c72021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100
Waiting for message 0x8030

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xe1\x02\x10G\x02\x11\x02\x10\x02\x11!\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18!\xd4\x02\x11\x02\x11\x02\x12\x9cr!\xb5\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004701000121'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:71, packet_type:256, error:b'\x01!', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Received response 0x8702: b'd40101029c7221'
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:33, lqi:181
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:33, lqi:181
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:0, sequence:71, packet_type:256, error:b'\x01!', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xcf\xa7\x9cr\x02\x11\x02\x10\x02\x10\x1e\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c720100001e'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:1, cluster:0, additional:b'\x1e', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 1 cluster 0: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x87\x02\x11\x02\x10\x02\x15\xbd\xd0\x02\x10\x9cr\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8701: b'd0009c72'
RESPONSE 0x8701 - Route Discovery Confirmation : status:208, network_status:0, additional:b'\x9cr', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8030
REQUEST : 0x0120 b'\x02\x9cr\x01\x01\x00\x06\x00\x00\x00\x00\x01\x00\x10\x00\x00\x00\x01\x0e\x10\x00\x00\x00'
Msg to send b'01200017d2029c720101000600000000010010000000010e10000000'
Encoded Msg to send b'01021120021017d202129c720211021102100216021002100210021002110210100210021002100211021e1002100210021003'
Waiting for status message for command 0x0120

xxx

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xcd\x02\x10H\x02\x11 \x02\x11"\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18"\xd4\x02\x11\x02\x11\x02\x12\x9cr"\xb5\x03'
WARNING:zigate:No response waiting for type
Device addr: 9c72, name: ,  genericType: , get_type: None, lqi: 30%, battery: 100%
  - device.endpoints: {1: {'clusters': {1794: Cluster 0x0702 Metering}, 'profile': 260, 'device': 257, 'in_clusters': [0, 3, 4, 5, 6, 8, 1794, 2820, 2821, 4096], 'out_clusters': [25]}}
    - 1
{1: ['onoff', 'level']}
  - device.attributes: [{'endpoint': 1, 'cluster': 1794, 'attribute': 0, 'data': '\x00\x00\x00\x19ɚ', 'name': 'current_delivered', 'type': <class 'float'>, 'value': '\x00\x00\x00\x19ɚ'}]
Check Need discovery Device  (9c72) 60a423fffec89cf1
REQUEST : 0x0100 b'\x02\x9cr\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Msg to send b'01000010fe029c7201010000000000000200040005'
Encoded Msg to send b'0102110210021010fe02129c72021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004801200122'
RESPONSE 0x8000 - Status response : status:0, sequence:72, packet_type:288, error:b'\x01"', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8702: b'd40101029c7222'
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:34, lqi:181
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:34, lqi:181
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0120:RESPONSE 0x8000 - Status response : status:0, sequence:72, packet_type:288, error:b'\x01"', lqi:0
Waiting for message 0x8120

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xf8\x15I\x02\x11\x02\x10\x02\x11#\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'154901000123'
RESPONSE 0x8000 - Status response : status:21, sequence:73, packet_type:256, error:b'\x01#', lqi:0
ERROR:zigate:Command 0x0100 failed E_ZCL_ERR_ZTRANSMIT_FAIL : b'\x01#'
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:21, sequence:73, packet_type:256, error:b'\x01#', lqi:0

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xd1\xa7\x9cr\x02\x10\x02\x10! \x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7200002120'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:0, cluster:33, additional:b' ', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 0 cluster 33: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xf0\xa7\x9cr\x02\x11\x02\x10\x02\x10!\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7201000021'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:1, cluster:0, additional:b'!', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 1 cluster 0: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8120
bind and report for cluster 0x0008
REQUEST : 0x0030 b'`\xa4#\xff\xfe\xc8\x9c\xf1\x01\x00\x08\x03\x00\x15\x8d\x00\x03\xef\x8e\x08\x01'
Msg to send b'003000159f60a423fffec89cf10100080300158d0003ef8e0801'
Encoded Msg to send b'010210300210159f60a423fffec89cf102110210021802130210158d02100213ef8e0218021103'
Waiting for status message for command 0x0030

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xd1\x02\x10@\x02\x100\x02\x12$\x02\x10\x03'
WARNING:zigate:No response waiting for type
Try loading template /home/freebox/.local/share/virtualenvs/back-TWPorKC4/lib/python3.8/site-packages/zigate/templates/1224_1-260-257.json
No template found for 1224_1-260-257
Start automagic bind and report process for device Device  (9c72) 60a423fffec89cf1
Bind and report endpoint 1 for device Device  (9c72) 60a423fffec89cf1
bind and report for cluster 0x0006
REQUEST : 0x0030 b'`\xa4#\xff\xfe\xc8\x9c\xf1\x01\x00\x06\x03\x00\x15\x8d\x00\x03\xef\x8e\x08\x01'
Msg to send b'003000159160a423fffec89cf10100060300158d0003ef8e0801'
Encoded Msg to send b'010210300210159160a423fffec89cf102110210021602130210158d02100213ef8e0218021103'
Dispatch ZIGATE_PACKET_RECEIVED
Waiting for status message for command 0x0030
Received response 0x8000: b'004000300224'
RESPONSE 0x8000 - Status response : status:0, sequence:64, packet_type:48, error:b'\x02$', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0030:RESPONSE 0x8000 - Status response : status:0, sequence:64, packet_type:48, error:b'\x02$', lqi:0
Waiting for message 0x8030
STATUS code to command 0x0030:RESPONSE 0x8000 - Status response : status:0, sequence:64, packet_type:48, error:b'\x02$', lqi:0
Waiting for message 0x8030

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xd1\x02\x10A\x02\x100\x02\x12%\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004100300225'
RESPONSE 0x8000 - Status response : status:0, sequence:65, packet_type:48, error:b'\x02%', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xf5\xa7\x9cr\x02\x11\x02\x10\x02\x16"\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7201000622'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:1, cluster:6, additional:b'"', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 1 cluster 6: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x87\x02\x11\x02\x10\x02\x15\xbd\xd0\x02\x10\x9cr\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8701: b'd0009c72'
RESPONSE 0x8701 - Route Discovery Confirmation : status:208, network_status:0, additional:b'\x9cr', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8030
REQUEST : 0x0120 b'\x02\x9cr\x01\x01\x00\x08\x00\x00\x00\x00\x01\x00 \x00\x00\x00\x01\x0e\x10\x00\x00\x00'
Msg to send b'01200017ec029c720101000800000000010020000000010e10000000'
Encoded Msg to send b'01021120021017ec02129c720211021102100218021002100210021002110210200210021002100211021e1002100210021003'
Waiting for status message for command 0x0120
WARNING:zigate:No response waiting command 0x8030
REQUEST : 0x0120 b'\x02\x9cr\x01\x01\x00\x06\x00\x00\x00\x00\x01\x00\x10\x00\x00\x00\x01\x0e\x10\x00\x00\x00'
Msg to send b'01200017d2029c720101000600000000010010000000010e10000000'
Encoded Msg to send b'01021120021017d202129c720211021102100216021002100210021002110210100210021002100211021e1002100210021003'
Waiting for status message for command 0x0120

Raw packet received, b"\x01\x80\x02\x10\x02\x10\x02\x17\xcb\x02\x10J\x02\x11 \x02\x11&\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18&\xd4\x02\x11\x02\x11\x02\x12\x9cr&\xb5\x03\x01\x80\x02\x10\x02\x10\x02\x17\xde\x15K\x02\x11 \x02\x11'\x02\x10\x03"
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004a01200126'
RESPONSE 0x8000 - Status response : status:0, sequence:74, packet_type:288, error:b'\x01&', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8702: b'd40101029c7226'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:38, lqi:181
STATUS code to command 0x0120:RESPONSE 0x8000 - Status response : status:0, sequence:74, packet_type:288, error:b'\x01&', lqi:0
Waiting for message 0x8120
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:38, lqi:181
Received response 0x8000: b'154b01200127'
Dispatch ZIGATE_RESPONSE_RECEIVED
RESPONSE 0x8000 - Status response : status:21, sequence:75, packet_type:288, error:b"\x01'", lqi:0
ERROR:zigate:Command 0x0120 failed E_ZCL_ERR_ZTRANSMIT_FAIL : b"\x01'"
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0120:RESPONSE 0x8000 - Status response : status:21, sequence:75, packet_type:288, error:b"\x01'", lqi:0
Waiting for message 0x8120

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xd5\xa7\x9cr\x02\x10\x02\x10!$\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7200002124'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:0, cluster:33, additional:b'$', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 0 cluster 33: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xd4\xa7\x9cr\x02\x10\x02\x10!%\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7200002125'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:0, cluster:33, additional:b'%', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 0 cluster 33: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8120
bind and report for cluster 0x0008
REQUEST : 0x0030 b'`\xa4#\xff\xfe\xc8\x9c\xf1\x01\x00\x08\x03\x00\x15\x8d\x00\x03\xef\x8e\x08\x01'
Msg to send b'003000159f60a423fffec89cf10100080300158d0003ef8e0801'
Encoded Msg to send b'010210300210159f60a423fffec89cf102110210021802130210158d02100213ef8e0218021103'
Waiting for status message for command 0x0030
WARNING:zigate:No response waiting command 0x8120
bind for cluster 0x0702
REQUEST : 0x0030 b'`\xa4#\xff\xfe\xc8\x9c\xf1\x01\x07\x02\x03\x00\x15\x8d\x00\x03\xef\x8e\x08\x01'
Msg to send b'003000159260a423fffec89cf10107020300158d0003ef8e0801'
Encoded Msg to send b'010210300210159260a423fffec89cf102110217021202130210158d02100213ef8e0218021103'
Waiting for status message for command 0x0030

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xdf\x02\x10B\x02\x100\x02\x12(\x02\x10\x03\x01\x80\x02\x10\x02\x10\x02\x17\xdf\x02\x10C\x02\x100\x02\x12)\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004200300228'
RESPONSE 0x8000 - Status response : status:0, sequence:66, packet_type:48, error:b'\x02(', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004300300229'
RESPONSE 0x8000 - Status response : status:0, sequence:67, packet_type:48, error:b'\x02)', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0030:RESPONSE 0x8000 - Status response : status:0, sequence:67, packet_type:48, error:b'\x02)', lqi:0
Waiting for message 0x8030
STATUS code to command 0x0030:RESPONSE 0x8000 - Status response : status:0, sequence:67, packet_type:48, error:b'\x02)', lqi:0
Waiting for message 0x8030

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xff\xa7\x9cr\x02\x11\x02\x10\x02\x18&\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7201000826'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:1, cluster:8, additional:b'&', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 1 cluster 8: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x87\x02\x11\x02\x10\x02\x15\xbd\xd0\x02\x10\x9cr\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8701: b'd0009c72'
RESPONSE 0x8701 - Route Discovery Confirmation : status:208, network_status:0, additional:b'\x9cr', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8030
REQUEST : 0x0120 b'\x02\x9cr\x01\x01\x00\x08\x00\x00\x00\x00\x01\x00 \x00\x00\x00\x01\x0e\x10\x00\x00\x00'
Msg to send b'01200017ec029c720101000800000000010020000000010e10000000'
Encoded Msg to send b'01021120021017ec02129c720211021102100218021002100210021002110210200210021002100211021e1002100210021003'
Waiting for status message for command 0x0120
WARNING:zigate:No response waiting command 0x8030
REQUEST : 0x0120 b'\x02\x9cr\x01\x01\x07\x02\x00\x00\x00\x00\x01\x00%\x00\x00\x00\x01\x0e\x10\x00\x00\x00'
Msg to send b'01200017e4029c720101070200000000010025000000010e10000000'
Encoded Msg to send b'01021120021017e402129c720211021102170212021002100210021002110210250210021002100211021e1002100210021003'
Waiting for status message for command 0x0120

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xc1\x02\x10L\x02\x11 \x02\x11*\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18*\xd4\x02\x11\x02\x11\x02\x12\x9cr*\xb5\x03\x01\x80\x02\x10\x02\x10\x02\x17\xd4\x15M\x02\x11 \x02\x11+\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004c0120012a'
RESPONSE 0x8000 - Status response : status:0, sequence:76, packet_type:288, error:b'\x01*', lqi:0
Dispatch ZIGATE_PACKET_RECEIVED
Dispatch ZIGATE_RESPONSE_RECEIVED
Received response 0x8702: b'd40101029c722a'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:42, lqi:181
Received response 0x8000: b'154d0120012b'
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:42, lqi:181
RESPONSE 0x8000 - Status response : status:21, sequence:77, packet_type:288, error:b'\x01+', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
ERROR:zigate:Command 0x0120 failed E_ZCL_ERR_ZTRANSMIT_FAIL : b'\x01+'
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0120:RESPONSE 0x8000 - Status response : status:21, sequence:77, packet_type:288, error:b'\x01+', lqi:0
STATUS code to command 0x0120:RESPONSE 0x8000 - Status response : status:21, sequence:77, packet_type:288, error:b'\x01+', lqi:0
Waiting for message 0x8120
Waiting for message 0x8120

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xd9\xa7\x9cr\x02\x10\x02\x10!(\x02\x10\x03'

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xd8\xa7\x9cr\x02\x10\x02\x10!)\x02\x10\x03'

Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c7200002128'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:0, cluster:33, additional:b'(', lqi:0
Received response 0x8011: b'a79c7200002129'
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 0 cluster 33: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:0, cluster:33, additional:b')', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 0 cluster 33: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8120
Need discovery : no type
Auto discover device Device  (9c72) 60a423fffec89cf1
discover_device 9c72
REQUEST : 0x0100 b'\x02\x9cr\x01\x01\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x05'
Msg to send b'01000010fe029c7201010000000000000200040005'
Encoded Msg to send b'0102110210021010fe02129c72021102110210021002100210021002100212021002140210021503'
Waiting for status message for command 0x0100
WARNING:zigate:No response waiting command 0x8120
bind for cluster 0x0702
REQUEST : 0x0030 b'`\xa4#\xff\xfe\xc8\x9c\xf1\x01\x07\x02\x03\x00\x15\x8d\x00\x03\xef\x8e\x08\x01'
Msg to send b'003000159260a423fffec89cf10107020300158d0003ef8e0801'
Encoded Msg to send b'010210300210159260a423fffec89cf102110217021202130210158d02100213ef8e0218021103'
Waiting for status message for command 0x0030

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xe5\x02\x10N\x02\x11\x02\x10\x02\x11,\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18,\xd4\x02\x11\x02\x11\x02\x12\x9cr,\xb5\x03\x01\x80\x02\x10\x02\x10\x02\x17\xdc\x02\x10D\x02\x100\x02\x12-\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004e0100012c'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:78, packet_type:256, error:b'\x01,', lqi:0
Received response 0x8702: b'd40101029c722c'
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:44, lqi:181
Received response 0x8000: b'00440030022d'
RESPONSE 0x8000 - Status response : status:0, sequence:68, packet_type:48, error:b'\x02-', lqi:0
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:44, lqi:181
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0100:RESPONSE 0x8000 - Status response : status:0, sequence:78, packet_type:256, error:b'\x01,', lqi:0
STATUS code to command 0x0030:RESPONSE 0x8000 - Status response : status:0, sequence:68, packet_type:48, error:b'\x02-', lqi:0
Waiting for message 0x8030

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xf3\xa7\x9cr\x02\x11\x02\x10\x02\x18*\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c720100082a'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:1, cluster:8, additional:b'*', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 1 cluster 8: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED

Raw packet received, b'\x01\x87\x02\x11\x02\x10\x02\x15\xbd\xd0\x02\x10\x9cr\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8701: b'd0009c72'
RESPONSE 0x8701 - Route Discovery Confirmation : status:208, network_status:0, additional:b'\x9cr', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8030
REQUEST : 0x0120 b'\x02\x9cr\x01\x01\x07\x02\x00\x00\x00\x00\x01\x00%\x00\x00\x00\x01\x0e\x10\x00\x00\x00'
Msg to send b'01200017e4029c720101070200000000010025000000010e10000000'
Encoded Msg to send b'01021120021017e402129c720211021102170212021002100210021002110210250210021002100211021e1002100210021003'
Waiting for status message for command 0x0120
WARNING:zigate:No response waiting for type

Raw packet received, b'\x01\x80\x02\x10\x02\x10\x02\x17\xc6\x02\x10O\x02\x11 \x02\x11.\x02\x10\x03\x01\x87\x02\x12\x02\x10\x02\x18.\xd4\x02\x11\x02\x11\x02\x12\x9cr.\xb5\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8000: b'004f0120012e'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8000 - Status response : status:0, sequence:79, packet_type:288, error:b'\x01.', lqi:0
Dispatch ZIGATE_RESPONSE_RECEIVED
Received response 0x8702: b'd40101029c722e'
RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:46, lqi:181
WARNING:zigate:RESPONSE 0x8702 - APS Data Confirm Fail : status:212, source_endpoint:1, dst_endpoint:1, dst_address_mode:2, dst_address:9c72, sequence:46, lqi:181
Dispatch ZIGATE_RESPONSE_RECEIVED
STATUS code to command 0x0120:RESPONSE 0x8000 - Status response : status:0, sequence:79, packet_type:288, error:b'\x01.', lqi:0
Waiting for message 0x8120

Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xfd\xa7\x9cr\x02\x11\x02\x10\x02\x10,\x02\x10\x03'
Raw packet received, b'\x01\x80\x11\x02\x10\x02\x18\xdc\xa7\x9cr\x02\x10\x02\x10!-\x02\x10\x03'
Dispatch ZIGATE_PACKET_RECEIVED
Received response 0x8011: b'a79c720100002c'
Dispatch ZIGATE_PACKET_RECEIVED
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:1, cluster:0, additional:b',', lqi:0
Received response 0x8011: b'a79c720000212d'
RESPONSE 0x8011 - APS_DATA_ACK : status:167, addr:9c72, endpoint:0, cluster:33, additional:b'-', lqi:0
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 0 cluster 33: 0xa7
ERROR:zigate:Device 9c72 doesn't receive last command to endpoint 1 cluster 0: 0xa7
Dispatch ZIGATE_RESPONSE_RECEIVED
Dispatch ZIGATE_RESPONSE_RECEIVED
WARNING:zigate:No response waiting command 0x8120
Need discovery : no type
  - device.need_discovery: True
  - attribute:
    - name: current_delivered
    - value: ɚ
-----------------------------------------------------------------